# SERVER PORT SETTING
server.port=8192

# DATABASE, MAIL
spring.profiles.include=prod

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false